### Server general config
PORT=<server port>
PROD_URL=<production base url>
JWT_TOKEN_SECRET=<your_password>
JWT_EXPIRATION_TIME=<check https://github.com/vercel/ms>


### DB
MONGODB_URI=<mongodb+srv://your-db.1x74p.mongodb.net>
MONGODB_DB=<your db name>
MONGODB_USER=<your_data_here>
MONGODB_PASSWORD=<your_data_here>

### Email notifications
GMAIL_USERNAME=<gmail email address for sending emails>
GMAIL_PASSWORD=<password>
GMAIL_OAUTH_CLIENTID=<your-client-id.apps.googleusercontent.com>
GMAIL_OAUTH_CLIENT_SECRET=<your client secret>
GMAIL_OAUTH_REFRESH_TOKEN=<your refresh token>

### DEBUG
# If an error arise quering the endpoint, error will include stack trace.
SHOW_ERROR_TRACE=false
# Any interaction with DB will be shown in terminal
SHOW_MONGO_ACTIONS=true
# Include BCC to every email
SEND_BCC=true
BCC_DEBUG_EMAIL=<if you want to receive email as BCC, place your email here>

### Socials
FACEBOOK_APP_ID=<facebook app id>
FACEBOOK_APP_SECRET=<facebook secret>

### SEED DB -> These can be different from current server, they just populate what they target.
# Querying DB directy
SEED_MONGODB_URL=<mongodb+srv://db-target.1x74p.mongodb.net>
SEED_MONGODB_DB=<target db>
SEED_MONGODB_USER=<target info>
SEED_MONGODB_PASSWORD=<target info>
# Admin credential
SEED_ADMIN_EMAIL=<your admin email for the target db>
SEED_ADMIN_PASSWORD=<your desired admin password>
# API 
SEED_SERVER_API_URL=<if localhost, leave empty, if productive, set base address>